sonar.projectKey=my-go-gin-app
sonar.projectName=my-go-gin-app
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/cmd/**,**/deploy/**,**/deploy-templates/**,**/*.groovy,**/config/**
sonar.language=go
sonar.organization=bill-epam-devopslab2022-finalproject
sonar.scanner.force-deprecated-java-version=true
